quarkus.swagger-ui.always-include=true

# Connect to OPS Server
# on quarkus:dev, we use a local Docker run:
%dev.quarkus.http.port=0
%dev.ibm.ops.url=http://localhost:8080
# on test, we use a mocked response
%test.quarkus.http.port=0
# (for the mocked OPS, reference WireMock wirings)
# as default, we are using an app deployed on OpenShift:
ibm.ops.url=https://ads-ml-service-mmortari-dev.apps.sandbox.x8i5.p1.openshiftapps.com

quarkus.log.level=INFO
# quarkus.log.category."org.kie".level=DEBUG

quarkus.container-image.registry=quay.io
quarkus.container-image.group=mmortari
