quarkus.swagger-ui.always-include=true
# quarkus.http.port=0

org.acme.demo20220330.OPSClient/mp-rest/url=https://ads-ml-service-mmortari-dev.apps.sandbox.x8i5.p1.openshiftapps.com
org.acme.demo20220330.OPSClient/mp-rest/scope=javax.inject.Singleton

quarkus.log.level=INFO
# quarkus.log.category."org.kie".level=DEBUG

quarkus.container-image.registry=quay.io
quarkus.container-image.group=mmortari
